PORT=5000
CLIENT_ORIGIN_URL=https://devdeveloper-blog-7abfq21f7-barnacledevelopments.vercel.app
AUTH0_AUDIENCE='http://localhost:5000/'

# MAIL
MASTER_EMAIL='devins.d@protonmail.com'
SMTP_HOST_EMAIL='ddavis@devdeveloper.ca'
SMTP_PASS='=W&rb2^b0'